<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arcade game</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<section>
		<label>Timer <div id='seconds-counter'>10</div></label>
		<label> Score 
			<div id='score-counter'>0</div>
			<div id='stars'></div>
		</label>
		
	</section>
	
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
